(kicad_sch (version 20211123) (generator eeschema)

  (uuid 52450f7a-da57-4bb4-9870-ff43a200397d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x15_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15_Female" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_Female_1_1"
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x15" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x15" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x15_1_1"
        (rectangle (start -1.27 19.05) (end 1.27 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -17.78) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -15.24) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -17.4498)
            (xy 0.3302 -18.288)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -14.9098)
            (xy 0.3302 -15.748)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -12.3698)
            (xy 0.3302 -13.208)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 10.4902)
            (xy 0.3302 9.652)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 13.0302)
            (xy 0.3302 12.192)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 15.5702)
            (xy 0.3302 14.732)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 18.1102)
            (xy 0.3302 17.272)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -17.272)
            (xy 0.508 -18.1102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -14.732)
            (xy 0.508 -15.5702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -12.192)
            (xy 0.508 -13.0302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 10.668)
            (xy 0.508 9.8298)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 13.208)
            (xy 0.508 12.3698)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 15.748)
            (xy 0.508 14.9098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 18.288)
            (xy 0.508 17.4498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 15.24) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 17.78) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.96 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 0df3ee03-ab3e-4e61-b23b-476049dfba75)
  )
  (junction (at 60.96 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 10750afa-154d-437f-bc8c-593bdafeb41f)
  )
  (junction (at 60.96 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 12a4071b-7e60-426c-a464-9109cc394a48)
  )
  (junction (at 60.96 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 5966d731-76b5-4bf6-9ee8-247b0d96cdf9)
  )
  (junction (at 60.96 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 6293a890-9cd4-4c9e-8c9a-fea69add7c33)
  )
  (junction (at 60.96 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 69bcc817-d59a-4d2e-bcd5-d164f8a000d5)
  )
  (junction (at 60.96 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 6ad5e27c-8c40-4edc-8566-36cde3f5a70b)
  )
  (junction (at 60.96 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 6b110cb6-86c7-463f-91d1-4de2b1a0f937)
  )
  (junction (at 60.96 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 8239a8d3-4f54-424f-b45d-f0e014062823)
  )
  (junction (at 60.96 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 9c8a5c19-cdd6-4a69-827a-40969a471950)
  )
  (junction (at 60.96 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a83976da-2a9d-4d96-94f1-f1d7bee9262b)
  )
  (junction (at 60.96 80.01) (diameter 0) (color 0 0 0 0)
    (uuid ae452ef7-c474-495c-9a08-b7c43e480ded)
  )
  (junction (at 60.96 67.31) (diameter 0) (color 0 0 0 0)
    (uuid b4939ee5-e9c3-4a2b-8312-6259bb035e04)
  )
  (junction (at 60.96 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e169f6bb-75c3-4025-9711-294b99448872)
  )

  (wire (pts (xy 60.96 97.79) (xy 60.96 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1caed986-3a5e-4f9d-9681-0ca9756d4713)
  )
  (wire (pts (xy 60.96 67.31) (xy 60.96 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b22e0ce-c16a-424c-a7a2-6e1090d4fd58)
  )
  (wire (pts (xy 60.96 69.85) (xy 60.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fbb56f1-1c23-4ae5-94b5-e6793a5dcf61)
  )
  (wire (pts (xy 60.96 90.17) (xy 60.96 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50fac392-f924-4d41-92f0-443492236200)
  )
  (wire (pts (xy 60.96 80.01) (xy 60.96 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57260710-f4bd-419a-af8d-fc1f95d93358)
  )
  (wire (pts (xy 60.96 64.77) (xy 60.96 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d455b2d-30b1-443c-a437-74b6b9ea1ad9)
  )
  (wire (pts (xy 60.96 82.55) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbbdbfd-dcd2-43bb-bd19-634e63530d56)
  )
  (wire (pts (xy 60.96 74.93) (xy 60.96 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff7e392-8a58-4f23-b543-a1b4ffc955f5)
  )
  (wire (pts (xy 60.96 92.71) (xy 60.96 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ba2547-e38b-4ec5-bbc7-3c3ac2210670)
  )
  (wire (pts (xy 60.96 72.39) (xy 60.96 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb2ef34c-51af-42c8-9cae-0bacad3220fd)
  )
  (wire (pts (xy 60.96 77.47) (xy 60.96 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccbc1d9b-c540-4ddc-bd37-8792c1e079a5)
  )
  (wire (pts (xy 60.96 87.63) (xy 60.96 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd55c258-42a3-45d1-b170-50ebfff52ecd)
  )
  (wire (pts (xy 60.96 85.09) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e861625a-bd84-43d0-bfa7-81e6a1f7c5b0)
  )
  (wire (pts (xy 60.96 95.25) (xy 60.96 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b5a787-cf07-4427-a27d-3b2c8d60c064)
  )

  (global_label "C10 discharge" (shape input) (at 50.8 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0187d810-97a8-4472-ab89-0ec91f60c705)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.0621 165.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C10 charge" (shape input) (at 128.27 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 041df9d5-1107-4f89-81fe-09e31b511263)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.7502 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog9" (shape input) (at 49.53 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 07fa748f-18fb-406d-a913-c593ae924194)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.5026 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4 discharge" (shape input) (at 17.78 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d44ec82-21ba-4c8a-96fe-d207e96a707a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.8326 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog13" (shape input) (at 81.28 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 111a622a-8e4e-454b-bda1-e426874e902c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.4621 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C6 discharge" (shape input) (at 16.51 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 16b10262-041d-4ed2-9208-f8b23f8657f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.5626 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog1" (shape input) (at 31.75 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1879a666-daf0-412c-8579-a2bdfb2fde40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.7226 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog9" (shape input) (at 60.96 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d884849-1937-47e7-aaa4-6d2bbadffdd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C8 discharge" (shape input) (at 104.14 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1dbba42a-9383-45db-a953-8f56eaab0d5c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C13 charge" (shape input) (at 81.28 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 26b3651b-cb92-4efa-9234-b2ff8cb8927b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.7602 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C15 discharge" (shape input) (at 104.14 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2984889c-ff6f-4418-906c-fc17fe67a1b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C11 discharge" (shape input) (at 104.14 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2987be40-ab09-4496-bc8c-fe6e08935916)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog5" (shape input) (at 60.96 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b4771a8-599b-427a-ba0f-a56da4bbb7c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C14 discharge" (shape input) (at 104.14 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2bc7e55b-057d-4b83-b221-fd8d172431e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C8 charge" (shape input) (at 128.27 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2bd7d6c7-7882-4c74-a390-4462beeb08c6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C5 charge" (shape input) (at 17.78 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34dbc787-c934-4159-8aac-f4769e7cf198)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.0507 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C13 charge" (shape input) (at 128.27 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a80e9cb-688d-4576-9daf-8edd34145802)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.7502 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4 charge" (shape input) (at 17.78 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b23a62c-d0e9-4e5e-bcdc-51e158888b99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.0507 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C14 discharge" (shape input) (at 107.95 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3df37d1d-6f9b-4bdc-a710-21fbac6ba667)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.2121 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C11 charge" (shape input) (at 128.27 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 409e12e5-dd13-4115-b90b-923f5752ee4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.7502 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C9 charge" (shape input) (at 128.27 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4494298e-ce88-4fd0-8955-4d10af172ed1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C9 discharge" (shape input) (at 104.14 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e06178e-ef54-46c8-90b1-3ba81f60e7ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C1 discharge" (shape input) (at 31.75 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 545b07c2-b618-4775-bbdf-2eeb5ab211ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.8026 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C5 charge" (shape input) (at 128.27 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5493e033-f502-4f0b-b637-4cef4c275cc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog13" (shape input) (at 60.96 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54c2b651-7191-4720-aa39-2911129858a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.1421 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog14" (shape input) (at 107.95 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 580ff759-8b08-4e31-afff-98b33d3d3ee1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1321 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C7 charge" (shape input) (at 128.27 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59138e78-4a66-4a2e-9c9c-0984c2b6ebe7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C3 charge" (shape input) (at 128.27 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5eb5ad31-1454-4a4a-8be7-05810c114b9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C7 charge" (shape input) (at 19.05 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 642c506e-8f66-466c-80a4-0ec93b02d861)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.3207 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C8 discharge" (shape input) (at 20.32 184.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6709e915-d2fa-43ad-9215-bf7c6d82b76a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.3726 184.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C3 charge" (shape input) (at 17.78 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6890ad81-22ee-4d25-934a-027d436124ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.0507 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2 discharge" (shape input) (at 104.14 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 758d7e66-40d3-41fc-a10b-c3e79bdfb9e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog3" (shape input) (at 17.78 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78dd2724-70e6-4597-bda6-79bb39f56c12)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.7526 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C14 charge" (shape input) (at 128.27 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7ab5c9a7-6404-4337-939c-bbddf3d44de2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.7502 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog12" (shape input) (at 78.74 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c750554-769f-439a-bad9-3d389c34234a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 89.9221 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog12" (shape input) (at 60.96 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e8c9b82-b73b-4cd0-824c-b12509f5312a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.1421 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog2" (shape input) (at 60.96 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 828d1d01-d304-4d19-9246-29ea13681486)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C10 charge" (shape input) (at 50.8 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 857bbb7e-c62d-4ca1-9585-c0201c2b6708)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.2802 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C15 charge" (shape input) (at 113.03 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a829d9b-5c45-49eb-adef-f679eeca83c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.5102 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C3 discharge" (shape input) (at 17.78 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8aab91a3-3f21-45a9-b164-a13209cdf522)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.8326 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C15 discharge" (shape input) (at 113.03 179.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8bbb5d5f-a693-4db4-be0b-ca895d234bdc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.2921 178.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C13 discharge" (shape input) (at 81.28 175.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ca3290d-7f20-482e-b440-4ef239cf67c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.5421 175.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog14" (shape input) (at 60.96 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e72055b-7c17-48f5-9e2f-015923a4cca4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.1421 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C1 discharge" (shape input) (at 104.14 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e9a2906-a58a-4de9-88bf-729b476b8110)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog7" (shape input) (at 19.05 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f19e6cd-6900-48be-835e-fa16aaee69a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.0226 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4 discharge" (shape input) (at 104.14 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90fa9dfb-0ff7-4431-bfb8-d18be4d51b56)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog1" (shape input) (at 60.96 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9109f215-a174-454a-9f11-004d9c3d3a2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog6" (shape input) (at 60.96 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92834945-1160-4cdb-86b9-7a95aba3a8c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2 discharge" (shape input) (at 19.05 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92b352f8-8246-42ae-a383-6f5b8eec731a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.1026 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog4" (shape input) (at 60.96 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94656b09-bc1b-41b3-872e-866c00cc4a7d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog2" (shape input) (at 19.05 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 968b46b5-b627-4b02-b574-f14c2e04edad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.0226 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C12 discharge" (shape input) (at 78.74 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9738b968-4f1c-4bc7-800c-bd4a58462979)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.0021 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C11 discharge" (shape input) (at 52.07 187.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 974740d1-9bb2-483f-97c8-833def2af029)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.3321 187.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C6 charge" (shape input) (at 128.27 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97c0df5b-7402-4c45-9797-294045fcb1ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog5" (shape input) (at 17.78 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97c215e5-f24b-4290-a72a-157cff8eaa94)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.7526 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C6 discharge" (shape input) (at 104.14 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9eca7421-334b-4cf5-b3fe-55f5991c5620)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C14 charge" (shape input) (at 107.95 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f332594-7090-4db8-a216-178b0a9a3e90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.4302 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C5 discharge" (shape input) (at 104.14 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0d099dc-a01f-4b75-8e30-90869b0bf65b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2 charge" (shape input) (at 19.05 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4f73820-325c-4a1a-a953-3ecae4d416c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.3207 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C10 discharge" (shape input) (at 104.14 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa04ad80-e9fc-4a65-8963-8852115f536d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C3 discharge" (shape input) (at 104.14 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aaae3097-3a65-40cb-a6fa-e656692d31ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog8" (shape input) (at 60.96 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aad8fd9f-7d95-406d-b2b9-c7e5d134738e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C1 charge" (shape input) (at 128.27 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab73975d-dd02-4114-9906-9b23397faee5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 24.2094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C1 charge" (shape input) (at 31.75 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4b684ca-2758-4b98-8455-36aff5541fa8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.0207 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog10" (shape input) (at 50.8 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b924a82b-8b6d-44a1-b954-9bf089bf1618)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.9821 157.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C12 charge" (shape input) (at 128.27 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9f079be-8662-45bb-acd9-4c4aed51d5e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.7502 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C6 charge" (shape input) (at 16.51 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba24480c-ffb2-40a7-9d48-9e2b9833b03d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.7807 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog15" (shape input) (at 60.96 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb48c9fc-d37e-4d82-a531-d5c04e9ff0ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.1421 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog3" (shape input) (at 60.96 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bbccc353-b1b0-4a94-ac1a-e4119a676f70)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog7" (shape input) (at 60.96 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c45ca03d-2db6-4523-8870-fce7b870b3fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.9326 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C9 charge" (shape input) (at 49.53 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c4f1ff3b-32a7-4719-b554-d0ad46f36047)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.8007 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4 charge" (shape input) (at 128.27 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0ec9346-5735-4257-ba74-3d1c21b32f87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C13 discharge" (shape input) (at 104.14 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d11d3070-9edc-49bd-b242-6cc94f5c18db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C8 charge" (shape input) (at 20.32 168.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5aace78-f1a6-44c6-9d7b-81e42aa3516c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.5907 168.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C9 discharge" (shape input) (at 49.53 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6204c49-6e60-4b9a-a663-f4654300ff52)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.5826 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C7 discharge" (shape input) (at 104.14 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d83c3d6c-0b0f-43b9-99c6-3deaa1733fdf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.1926 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C12 discharge" (shape input) (at 104.14 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df84a6f9-0446-42fd-ad03-eec671d79a45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4021 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog10" (shape input) (at 60.96 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e08638d9-1f05-45bf-8bf4-0ab23e36d597)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.1421 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog4" (shape input) (at 17.78 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e1526136-b796-4d2f-81a5-479c9d2ae0d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.7526 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog6" (shape input) (at 16.51 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e312e820-dc6f-4092-8351-edd171b2a405)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.4826 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C12 charge" (shape input) (at 78.74 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e53360e3-ce4b-434c-97af-30b0435c14a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.2202 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C11 charge" (shape input) (at 52.07 172.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e57d3d87-492d-4ca2-bee1-f209f4d3b3ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.5502 172.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog8" (shape input) (at 20.32 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e62a54b2-4e61-42c4-940e-fcb46d33aca9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.2926 176.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2 charge" (shape input) (at 128.27 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec8af84f-2ea9-4637-ac69-83b6850a051b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.5407 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C5 discharge" (shape input) (at 17.78 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eea202c3-50ea-4a81-82bf-fc5e24c29911)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.8326 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C7 discharge" (shape input) (at 19.05 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f1849a0b-3f4f-4b99-960e-a29b6ad36119)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.1026 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog15" (shape input) (at 113.03 171.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3dba79e-07e9-4f79-b799-b5438c27ee6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.2121 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C15 charge" (shape input) (at 128.27 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f5a7426b-ea64-4cfd-a622-e24ed5f3786f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.7502 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog11" (shape input) (at 60.96 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb8d9fd4-c40f-4548-a090-2768677833a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.1421 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Analog11" (shape input) (at 52.07 180.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ffdf76ff-2b22-4365-933f-6c5249c4227a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.2521 180.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 31.75 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02f25b3e-2654-47ee-bd96-0743b2f652f1)
    (property "Reference" "R2" (id 0) (at 34.29 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 34.29 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 29.972 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0c2f0b7-6a6c-4ec6-a631-928bdc05a200))
    (pin "2" (uuid f1adee43-dbac-493c-a83e-c1910f5a9b77))
  )

  (symbol (lib_id "Device:R") (at 113.03 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13cabfa9-5787-432a-b418-bd49057cc9c3)
    (property "Reference" "R30" (id 0) (at 115.57 173.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 115.57 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 111.252 175.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a00064b-98d9-4d30-acb9-96b83c4d447a))
    (pin "2" (uuid 4224abfa-1863-4f11-893a-5a821e37d3bb))
  )

  (symbol (lib_id "Device:R") (at 17.78 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 140277a8-6419-46dc-9968-fea2e9316b91)
    (property "Reference" "R9" (id 0) (at 20.32 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 20.32 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 16.002 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e804253e-02dc-456e-9533-e485ae327b00))
    (pin "2" (uuid 38cddf59-3ab9-487f-96f5-547487f580c5))
  )

  (symbol (lib_id "Device:R") (at 107.95 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14115fc5-ef1c-4878-bdcf-1b16f7a93fd8)
    (property "Reference" "R27" (id 0) (at 110.49 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 110.49 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 106.172 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00c5a1d4-888b-4ca6-92de-3e702f78d329))
    (pin "2" (uuid 9b94eb25-7d68-4cf6-9218-6ca7ceb68a12))
  )

  (symbol (lib_id "Device:R") (at 52.07 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19f72346-7b28-4039-8074-f453ca6d5ba7)
    (property "Reference" "R21" (id 0) (at 54.61 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 54.61 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 50.292 176.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 090080cf-5982-4cdd-81ea-3dd3139b234b))
    (pin "2" (uuid 4a802c51-eb23-4b83-80e4-344d2cbb42ec))
  )

  (symbol (lib_id "Device:R") (at 52.07 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a61e8e9-1944-4ed8-a07d-2254352cf30e)
    (property "Reference" "R22" (id 0) (at 54.61 182.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 54.61 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 50.292 184.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2588073-25b1-4053-8f7b-261aef4da47b))
    (pin "2" (uuid 7f75e186-5449-449c-9137-a3b1e2bba40c))
  )

  (symbol (lib_id "Device:R") (at 78.74 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a81c9d8-3c5e-49e2-b987-d7e6d59e1018)
    (property "Reference" "R24" (id 0) (at 81.28 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 81.28 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 76.962 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5208340d-f7ab-4d98-97ad-825b87bfe3fc))
    (pin "2" (uuid 35e4b4ef-db89-4d7c-b44a-5ad0b130c95e))
  )

  (symbol (lib_id "Device:R") (at 19.05 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 218f66c5-8d3b-4dd4-91e6-3a18d602a1fb)
    (property "Reference" "R12" (id 0) (at 21.59 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 21.59 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 17.272 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7f86b01-bf44-4e22-9ae8-607eb4ef1306))
    (pin "2" (uuid 9fe16f07-4c76-4abe-84e9-e4d4c52330fe))
  )

  (symbol (lib_id "Device:R") (at 50.8 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29595f04-e11b-43cf-834b-22f67a74cd9c)
    (property "Reference" "R19" (id 0) (at 53.34 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 53.34 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.022 153.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1105bfb0-f2d1-4503-bd8d-07ec445d13f2))
    (pin "2" (uuid fcab1df1-765a-48a8-bdb6-9f8baa77c056))
  )

  (symbol (lib_id "Device:R") (at 78.74 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34a4299c-c43c-4554-a6be-297b680e12f3)
    (property "Reference" "R23" (id 0) (at 81.28 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 81.28 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 76.962 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 162ff92a-d645-4607-bf4c-8bfa68e7092b))
    (pin "2" (uuid e73e74e9-4465-4da9-9680-19f4ffd4bd4c))
  )

  (symbol (lib_id "Device:R") (at 19.05 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a13d7b3-6d7b-4f22-9213-03d945557734)
    (property "Reference" "R14" (id 0) (at 21.59 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 21.59 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 17.272 156.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6535c51c-8b61-46a4-92a8-63581a7e1c5e))
    (pin "2" (uuid dff17db9-ae39-42e0-84b0-f9c7718f9db6))
  )

  (symbol (lib_id "Device:R") (at 17.78 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e606679-cd12-459d-87b9-214cb5d0b8b9)
    (property "Reference" "R11" (id 0) (at 20.32 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 20.32 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 16.002 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96305383-3f98-4073-9fa7-e3eb49bedebb))
    (pin "2" (uuid 55d7c3a4-9d6b-46bf-afb1-ec3e99eac23f))
  )

  (symbol (lib_id "Device:R") (at 50.8 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 520143f9-d9a9-42e7-beb5-4635c50fe530)
    (property "Reference" "R20" (id 0) (at 53.34 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 53.34 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.022 161.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69704fd8-c874-4529-a9f2-6d42b1f8ccdf))
    (pin "2" (uuid fa696cd6-d062-4c3d-8c08-472e7f52e2f3))
  )

  (symbol (lib_id "Device:R") (at 107.95 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 524c3edb-1a94-42b1-938b-9bd5698c1869)
    (property "Reference" "R28" (id 0) (at 110.49 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 110.49 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 106.172 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d256044a-64d7-425b-ac81-aae7469ae7a3))
    (pin "2" (uuid 170a0f37-8c04-45f5-8902-9395483d5c84))
  )

  (symbol (lib_id "Device:R") (at 31.75 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 540ea530-4d29-47d4-9570-1137fb3dd8c2)
    (property "Reference" "R1" (id 0) (at 34.29 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 34.29 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 29.972 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 631a59ab-53f4-4edc-8348-f9d6e834efb2))
    (pin "2" (uuid 692997ca-3cf7-4c1b-a700-e284ea984020))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x15") (at 66.04 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66f5e138-dfc0-4908-b681-f29a8bb1b6bb)
    (property "Reference" "Ground1" (id 0) (at 68.58 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x15" (id 1) (at 68.58 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_1-282834-2_1x12_P2.54mm_Horizontal" (id 2) (at 66.04 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ac1a990-9cdf-4d94-a385-991cc937b252))
    (pin "10" (uuid 287ab017-6354-4192-885c-2c828f429b8f))
    (pin "11" (uuid 0622031f-fdc5-4e3e-a553-cebc90232ff8))
    (pin "12" (uuid d63346c2-29b0-4cae-b41e-994aa50c0207))
    (pin "13" (uuid e46e9a7a-fbb7-4aa4-af1e-e6af56b677d3))
    (pin "14" (uuid 283dc6ff-cc06-45e9-a97e-8264bbad753b))
    (pin "15" (uuid ab24a6a7-3ac4-458e-b213-f88c53c9c0bb))
    (pin "2" (uuid 2b71627f-18b8-4380-a30f-490398faa83a))
    (pin "3" (uuid 97b65062-ef40-4cf0-b18f-25c2b614abc7))
    (pin "4" (uuid b7272ee3-22ae-4756-a65e-76e3bb1ed5ee))
    (pin "5" (uuid 0cd11e5e-fb91-45b5-98a2-803b82c7a6e2))
    (pin "6" (uuid 743bfed6-bd4d-4dc8-a6c9-65d9a43bfd8d))
    (pin "7" (uuid 4d53863a-6fb0-4067-a6ef-132a7ea5fff3))
    (pin "8" (uuid 773260cf-afd9-4998-beea-0fef8c189f5a))
    (pin "9" (uuid 7dc61458-682a-4be9-ad80-9b37a7abbe52))
  )

  (symbol (lib_id "Device:R") (at 20.32 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68ec6f51-5757-458d-bb3d-daade0c881cb)
    (property "Reference" "R16" (id 0) (at 22.86 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 22.86 181.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 18.542 180.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6949ebc-c7f1-4ebb-8f11-677566f365fc))
    (pin "2" (uuid 27467b9e-3be5-46c9-9f5c-e5688755fe6e))
  )

  (symbol (lib_id "Device:R") (at 17.78 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72ca9e8f-2b3e-4f75-a04d-15934dcc0866)
    (property "Reference" "R10" (id 0) (at 20.32 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 20.32 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 16.002 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fba58d8a-f9e8-4895-8149-290a8f5e681d))
    (pin "2" (uuid 50e5b429-59c2-4ec4-a181-afff230335e7))
  )

  (symbol (lib_id "Device:R") (at 16.51 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e3b2e23-7f39-44df-81c9-013c5dd5f9a5)
    (property "Reference" "R4" (id 0) (at 19.05 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 19.05 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 14.732 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 16.51 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c15d2880-2db1-4248-ad16-71a99191cace))
    (pin "2" (uuid a1b1ca5d-82b8-4cfe-83f2-f0489e71123e))
  )

  (symbol (lib_id "Device:R") (at 19.05 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90ac4aac-0ec2-4791-a584-038c76373888)
    (property "Reference" "R13" (id 0) (at 21.59 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 21.59 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 17.272 148.59 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfea574e-e7fa-420c-a4af-479bac8a969f))
    (pin "2" (uuid 6b5eca75-8b6b-417d-b894-874003980b5e))
  )

  (symbol (lib_id "Device:R") (at 49.53 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 924170f6-ac52-46bd-bc95-cd6a634f9ffa)
    (property "Reference" "R18" (id 0) (at 52.07 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 52.07 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 47.752 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2f27228-a6f8-4e2f-aa9f-bb2ec213eb8d))
    (pin "2" (uuid 90ff8988-09c6-4b70-afbe-51922207f839))
  )

  (symbol (lib_id "Device:R") (at 113.03 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 941f2ff7-a5b5-4826-bde1-d5d6ac7f994f)
    (property "Reference" "R29" (id 0) (at 115.57 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 115.57 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 111.252 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b382425-980a-46c6-8436-6987a9358c27))
    (pin "2" (uuid 7ae4b7b8-e00f-4d8b-974c-ac69b50527c9))
  )

  (symbol (lib_id "Connector:Conn_01x15_Female") (at 99.06 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9456542a-136b-4208-a078-1eb4b9bee8b7)
    (property "Reference" "DischargePins1" (id 0) (at 97.79 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15_Female" (id 1) (at 97.79 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" (id 2) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcbdd89a-ce74-4c4d-829d-850ceec15853))
    (pin "10" (uuid 0ba5a3cd-3451-42d6-8d60-232a9616be17))
    (pin "11" (uuid 91819bd7-b020-42a2-bfad-7997af0530ed))
    (pin "12" (uuid 1796ce41-b206-4804-8da6-14f5b8ea91c7))
    (pin "13" (uuid b99e6484-a0e7-42e3-b731-25109b416f09))
    (pin "14" (uuid 5e880a98-a24b-487a-8e86-fb4a18809f69))
    (pin "15" (uuid cff65863-d7de-42af-849c-1378127b74b2))
    (pin "2" (uuid 57f9e8d8-b532-4380-8bf3-0fcf96b7b57d))
    (pin "3" (uuid 0e01daf5-cc4e-407a-9700-a29675652351))
    (pin "4" (uuid ecc56d59-06c9-49fb-b49f-05d4e627a5c0))
    (pin "5" (uuid fad87ff1-e18f-4134-a5a1-7737045d7baf))
    (pin "6" (uuid 7ad913d9-0cf6-46ec-b0da-866880cc39d9))
    (pin "7" (uuid aeca402b-a352-4089-9603-0adc050ae9fa))
    (pin "8" (uuid 4b243cde-8e90-426a-a328-3c7cc5ed64b8))
    (pin "9" (uuid d47280de-8ccc-481c-b441-13d23ab64b46))
  )

  (symbol (lib_id "Device:R") (at 17.78 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9663bd1d-3543-429a-85a3-09d2ca42b296)
    (property "Reference" "R7" (id 0) (at 20.32 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 20.32 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 16.002 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9aa27cd-fb34-460c-9f44-14ae31622092))
    (pin "2" (uuid c1c67242-6723-471a-a667-a11f099b3643))
  )

  (symbol (lib_id "Device:R") (at 49.53 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd56ae0e-c92a-4d4c-9d15-c0f54f2aec12)
    (property "Reference" "R17" (id 0) (at 52.07 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 52.07 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 47.752 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bc75c17-62fa-4389-87fc-366e67c1227a))
    (pin "2" (uuid 9d3941e7-4055-4e00-8a37-6c70acbc3881))
  )

  (symbol (lib_id "Device:R") (at 17.78 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf8d662b-50af-427f-9462-80319941bcc7)
    (property "Reference" "R6" (id 0) (at 20.32 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 20.32 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 16.002 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75443c31-9c2d-45ff-81d0-a730679ac66f))
    (pin "2" (uuid 79f4d94d-899e-4a0a-8f1e-960c0a14a6e1))
  )

  (symbol (lib_id "Device:R") (at 19.05 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cab450a6-ec92-4d60-8c90-053faca13117)
    (property "Reference" "R3" (id 0) (at 21.59 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 21.59 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 17.272 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.05 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c5092c-d9c9-4006-9a8b-9322cec794f9))
    (pin "2" (uuid e3102bbf-7978-425e-bf4d-498dec2d804a))
  )

  (symbol (lib_id "Device:R") (at 20.32 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d05a3831-3bdc-4b77-908a-1b22bedfdf9e)
    (property "Reference" "R15" (id 0) (at 22.86 171.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 22.86 173.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 18.542 172.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 626d23d3-a16d-4d22-86d5-e856b61beb11))
    (pin "2" (uuid 5ccdc1c4-0ebf-4cee-ad84-3aba3e180a19))
  )

  (symbol (lib_id "Device:R") (at 81.28 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6c105bd-69d6-47fd-a4b8-bb4baf527a6a)
    (property "Reference" "R25" (id 0) (at 83.82 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 83.82 165.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 79.502 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d54db35-9a61-4b3e-a587-f8150687d466))
    (pin "2" (uuid 15337e17-dcf1-4626-86b2-36b66b24bd69))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x15") (at 66.04 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7ba408e-27f6-4740-9520-b6fb3e7fec2d)
    (property "Reference" "AnalogPins1" (id 0) (at 68.58 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x15" (id 1) (at 68.58 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_1-282834-2_1x12_P2.54mm_Horizontal" (id 2) (at 66.04 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d05bba49-59f2-45f5-9153-3dc4bc0369f0))
    (pin "10" (uuid d0b5bda9-2220-4523-83d9-bc21d8753465))
    (pin "11" (uuid fdde2524-e84e-4a8c-9e1a-03609da30ebd))
    (pin "12" (uuid b31a34f3-bbb4-48e4-9d52-746ba77527f2))
    (pin "13" (uuid 2fae62e7-3e9a-4432-bbce-40ed49633d4b))
    (pin "14" (uuid 4224e64c-ff55-497f-a023-ca0fb828fc6b))
    (pin "15" (uuid 89ca81f1-580f-45ca-a68f-ab04d4331d5e))
    (pin "2" (uuid edebf855-9cc4-4a28-b8e5-efcc9d0c25d5))
    (pin "3" (uuid 07371f18-031f-49ef-8bf5-770a1ce5121e))
    (pin "4" (uuid b86c22e9-ed97-4e84-9f7b-45ee1136e4ff))
    (pin "5" (uuid 5dca210f-15a8-49df-a5eb-694b0da3f8bb))
    (pin "6" (uuid 1db570b5-7304-48b4-b0a9-0149310b3591))
    (pin "7" (uuid 6f039d45-df3d-4063-b0ae-49ebb0941183))
    (pin "8" (uuid 6160b005-159e-4848-adae-6e73fda56cd0))
    (pin "9" (uuid 70e8674c-8e46-46fd-a880-3a2fc20a0cc5))
  )

  (symbol (lib_id "Device:R") (at 17.78 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df790b48-d719-4ba8-86e2-6cfd239d9518)
    (property "Reference" "R8" (id 0) (at 20.32 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 20.32 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 16.002 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 17.78 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83af5a7b-3a46-49e2-9c76-14a70ceb3368))
    (pin "2" (uuid 8e8f9190-3872-4a1e-b42d-0889c553a901))
  )

  (symbol (lib_id "Device:R") (at 16.51 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3dc00de-5b04-495e-a1c9-771a1d2d9195)
    (property "Reference" "R5" (id 0) (at 19.05 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 19.05 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 14.732 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 16.51 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56eb6e4c-8ba2-4bb5-aa6d-a6278540bf45))
    (pin "2" (uuid 49491bf3-35c8-4f22-bda3-beaa51758e49))
  )

  (symbol (lib_id "power:GND") (at 60.96 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e44bc066-3f50-4d28-8fb1-f651113ee942)
    (property "Reference" "#PWR0101" (id 0) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 105.41 0))
    (property "Footprint" "" (id 2) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15997e48-0d29-4fcb-88a4-1c101f2f75b7))
  )

  (symbol (lib_id "Connector:Conn_01x15_Female") (at 123.19 41.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5005d6f-443e-4422-ae5b-d608482c8b50)
    (property "Reference" "ChargePins1" (id 0) (at 121.92 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15_Female" (id 1) (at 121.92 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" (id 2) (at 123.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3c1643b-8ac2-47ef-8150-bc64b45f86dc))
    (pin "10" (uuid 9d8d3ca1-164a-43bf-a97d-9bfeb4f9f036))
    (pin "11" (uuid 7a4c18d6-3e5b-4f50-b3e1-445c691e5974))
    (pin "12" (uuid fd1ae694-2c6a-45c4-8aca-1f4e99056a09))
    (pin "13" (uuid dffa1995-41d8-48c0-a2b4-6b796f2f8d40))
    (pin "14" (uuid c169ebcf-c7c0-4de5-9a30-e8dbd4a7ce62))
    (pin "15" (uuid 360c86ad-a77a-4841-9880-5b8b3d4582ea))
    (pin "2" (uuid 8e979e36-4081-4315-b9f9-15c2471a8927))
    (pin "3" (uuid 9d8f3466-deb2-4171-8a0b-b0211a4a99cd))
    (pin "4" (uuid a5534290-f387-4e95-be36-6aa3d57054a0))
    (pin "5" (uuid 7d7480be-b5dd-4b86-9dd5-915442564186))
    (pin "6" (uuid 2214fbf0-5c8c-43ed-a153-7eb0abffcc8c))
    (pin "7" (uuid c2731167-fa22-4e56-954d-3325968c5be8))
    (pin "8" (uuid fb642000-dc51-4e93-8b01-329895d4d1ee))
    (pin "9" (uuid faae3dc4-e29e-40d3-820e-6fc6bb834fd5))
  )

  (symbol (lib_id "Device:R") (at 81.28 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e622bb29-64a5-4e5c-a2de-4ab3281e18d8)
    (property "Reference" "R26" (id 0) (at 83.82 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 83.82 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 79.502 171.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01d74642-73f0-49de-8568-9a7fca129fea))
    (pin "2" (uuid 1d351375-90bc-4feb-85b7-ddf1e39a0b09))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e44bc066-3f50-4d28-8fb1-f651113ee942"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/d7ba408e-27f6-4740-9520-b6fb3e7fec2d"
      (reference "AnalogPins1") (unit 1) (value "Screw_Terminal_01x15") (footprint "TerminalBlock_TE-Connectivity:TerminalBlock_TE_1-282834-2_1x12_P2.54mm_Horizontal")
    )
    (path "/e5005d6f-443e-4422-ae5b-d608482c8b50"
      (reference "ChargePins1") (unit 1) (value "Conn_01x15_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical")
    )
    (path "/9456542a-136b-4208-a078-1eb4b9bee8b7"
      (reference "DischargePins1") (unit 1) (value "Conn_01x15_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical")
    )
    (path "/66f5e138-dfc0-4908-b681-f29a8bb1b6bb"
      (reference "Ground1") (unit 1) (value "Screw_Terminal_01x15") (footprint "TerminalBlock_TE-Connectivity:TerminalBlock_TE_1-282834-2_1x12_P2.54mm_Horizontal")
    )
    (path "/540ea530-4d29-47d4-9570-1137fb3dd8c2"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/02f25b3e-2654-47ee-bd96-0743b2f652f1"
      (reference "R2") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/cab450a6-ec92-4d60-8c90-053faca13117"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8e3b2e23-7f39-44df-81c9-013c5dd5f9a5"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e3dc00de-5b04-495e-a1c9-771a1d2d9195"
      (reference "R5") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bf8d662b-50af-427f-9462-80319941bcc7"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/9663bd1d-3543-429a-85a3-09d2ca42b296"
      (reference "R7") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/df790b48-d719-4ba8-86e2-6cfd239d9518"
      (reference "R8") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/140277a8-6419-46dc-9968-fea2e9316b91"
      (reference "R9") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/72ca9e8f-2b3e-4f75-a04d-15934dcc0866"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/4e606679-cd12-459d-87b9-214cb5d0b8b9"
      (reference "R11") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/218f66c5-8d3b-4dd4-91e6-3a18d602a1fb"
      (reference "R12") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/90ac4aac-0ec2-4791-a584-038c76373888"
      (reference "R13") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/4a13d7b3-6d7b-4f22-9213-03d945557734"
      (reference "R14") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d05a3831-3bdc-4b77-908a-1b22bedfdf9e"
      (reference "R15") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/68ec6f51-5757-458d-bb3d-daade0c881cb"
      (reference "R16") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bd56ae0e-c92a-4d4c-9d15-c0f54f2aec12"
      (reference "R17") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/924170f6-ac52-46bd-bc95-cd6a634f9ffa"
      (reference "R18") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/29595f04-e11b-43cf-834b-22f67a74cd9c"
      (reference "R19") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/520143f9-d9a9-42e7-beb5-4635c50fe530"
      (reference "R20") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/19f72346-7b28-4039-8074-f453ca6d5ba7"
      (reference "R21") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/1a61e8e9-1944-4ed8-a07d-2254352cf30e"
      (reference "R22") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/34a4299c-c43c-4554-a6be-297b680e12f3"
      (reference "R23") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/1a81c9d8-3c5e-49e2-b987-d7e6d59e1018"
      (reference "R24") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d6c105bd-69d6-47fd-a4b8-bb4baf527a6a"
      (reference "R25") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e622bb29-64a5-4e5c-a2de-4ab3281e18d8"
      (reference "R26") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/14115fc5-ef1c-4878-bdcf-1b16f7a93fd8"
      (reference "R27") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/524c3edb-1a94-42b1-938b-9bd5698c1869"
      (reference "R28") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/941f2ff7-a5b5-4826-bde1-d5d6ac7f994f"
      (reference "R29") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/13cabfa9-5787-432a-b418-bd49057cc9c3"
      (reference "R30") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
  )
)
